@use '../abstracts/colors';
@use '../abstracts/mixins';

// Goal section
.goal-wrapper {
    margin-top: 9.375em;
    display: flex;
    justify-content: center;
    align-items: center;
    .goal-grid {
        display: grid;
        row-gap: 7.5em;
        margin-left: 16%;
        margin-right: 16%;
        grid-template-rows: repeat(4, 1fr);
    }
    .goal-grid-row-one {
        text-align: center;
        display: flex;
        flex-direction: column;
        h2 {
            margin-top: auto;
            margin-bottom: 0;
        }
    }
    .goal-grid-row-two {
        display: grid;
        grid-template-columns: 35% 65%;
        column-gap: 3.875em;
        .goal-grid-2-row-p {
            text-align: left;
            margin-top: auto;
            margin-bottom: auto;
            line-height: 1.37125em;
        }
        .goal-grid-img-right {
            text-align: right;
        }
    }
    .goal-grid-row-three {
        display: grid;
        grid-template-columns: 65% 35%;
        column-gap: 3.875em;
        .goal-grid-3-row-p {
            text-align: right;
            margin-top: auto;
            margin-bottom: auto;
            line-height: 1.37125em;
        }
    }
}
// Mission section
.mission-wrapper {
    text-align: center;
    margin-top: 9.375em;
    margin-bottom: 9.375em;
    padding-left: 8%;
    padding-right: 8%;
    h2 {
        margin-bottom: 3.125em;
    }
}
// Yellow one section
.yellow-section-one {
    background-color: colors.$yellowPane;
    padding-top: 10em;
    padding-bottom: 5.5625em;
    margin-bottom: 0;
    display: flex;
    row-gap: 2.5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 6%;
    padding-right: 6%;
    p {
        line-height: 1.37125em;
    }
}
// Media query for dream-bank page
@include mixins.tab {
    // Media for goal section
    .goal-wrapper {
        .goal-grid {
            row-gap: 6.25em;
        }
    }
}
@include mixins.mob-large {
    // Media for goal section
    .goal-wrapper {
        .goal-grid {
            margin-left: 7%;
            margin-right: 7%;
            display: flex;
            flex-direction: column;
            row-gap: 3.75em;
            .goal-grid-row-two, .goal-grid-row-three  {
                display: flex;
                flex-wrap: wrap;
                row-gap: 1.25em;
            }
            .goal-grid-row-three {
                flex-direction: column-reverse;
            }
            .goal-grid-2-row-p {
                text-align: center;
            }
            .goal-grid-3-row-p {
                text-align: center;
            }
            .goal-grid-img-right {
                text-align: center;
            }
            figure {
                width: 100%;
                text-align: center;
            }
        }
    }
    // Media for yellow one section
    .yellow-section-one {
        img {
            width: 85%;
        }
    }
}